<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建攻略 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##搭建github pages +hexo for windows ##需要安装的程序  git Node.js  npm  hexo  ##安装git从百度上下载后，执行exe文件进行安装。 ##安装Node.js  根据自己的操作系统,从 http://nodejs.org/#download 下载。windows下载后直接执行node-v6.10.3-x64.msi,安装完成后将安装路径加">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建攻略">
<meta property="og:url" content="http://yoursite.com/2017/05/05/hexo-strategy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##搭建github pages +hexo for windows ##需要安装的程序  git Node.js  npm  hexo  ##安装git从百度上下载后，执行exe文件进行安装。 ##安装Node.js  根据自己的操作系统,从 http://nodejs.org/#download 下载。windows下载后直接执行node-v6.10.3-x64.msi,安装完成后将安装路径加">
<meta property="og:updated_time" content="2017-05-05T08:44:39.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建攻略">
<meta name="twitter:description" content="##搭建github pages +hexo for windows ##需要安装的程序  git Node.js  npm  hexo  ##安装git从百度上下载后，执行exe文件进行安装。 ##安装Node.js  根据自己的操作系统,从 http://nodejs.org/#download 下载。windows下载后直接执行node-v6.10.3-x64.msi,安装完成后将安装路径加">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-strategy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/05/hexo-strategy/" class="article-date">
  <time datetime="2017-05-05T07:29:37.000Z" itemprop="datePublished">2017-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建攻略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##搭建github pages +hexo for windows</p>
<p>##需要安装的程序</p>
<ul>
<li>git</li>
<li>Node.js </li>
<li>npm </li>
<li>hexo</li>
</ul>
<p>##安装git<br>从百度上下载后，执行exe文件进行安装。</p>
<p>##安装Node.js<br>  根据自己的操作系统,从 <a href="http://nodejs.org/#download" target="_blank" rel="external">http://nodejs.org/#download</a> 下载。windows下载后直接执行node-v6.10.3-x64.msi,安装完成后将安装路径加到环境变量中。点击鼠标右键，执行git bash，验证安装成功。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> node -v</span></div><div class="line">v6.10.3</div></pre></td></tr></table></figure></p>
<p>##安装npm<br>  根据自己的操作系统,从 <a href="https://github.com/isaacs/npm/tags" target="_blank" rel="external">https://github.com/isaacs/npm/tags</a> 下载<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> npmjs</span></div><div class="line"><span class="meta">$</span><span class="bash"> node cli.js install npm -gf <span class="comment">#可以安装最新版的NPM</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> npm -v</span></div><div class="line">1.0.104</div></pre></td></tr></table></figure></p>
<p>##安装hexo<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo</span></div></pre></td></tr></table></figure></p>
<p>hexo插件，建议一起安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-index --save 索引生成器</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-archive --save 归档生成器</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-category --save 分类生成器</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-tag --save 标签生成器</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-server --save 本地服务</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save hexo通过git发布（必装）</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-marked@0.2.7--save 渲染器</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-stylus@0.3.0 --save 渲染器</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install --save 依赖包</span></div></pre></td></tr></table></figure></p>
<p>如果遇到hexo安装时很慢，或者出现一起莫名其妙的警告：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm WARN deprecated swig@1.4.2: This package is no longer maintained</div></pre></td></tr></table></figure></p>
<p>可以用一下3种方法解决：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">1.通过config命令:</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm config <span class="built_in">set</span> registry http://registry.cnpmjs.org</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm info underscore   <span class="comment">#如果上面配置正确这个命令会有字符串response</span></span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">2.命令行指定</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm --registry http://registry.cnpmjs.org info underscore</span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">3.编辑 ~/.npmrc 加入下面内容</span></div><div class="line"><span class="meta">$</span><span class="bash"> registry = http://registry.cnpmjs.org</span></div></pre></td></tr></table></figure></p>
<p>安装完成后，初始化hexo<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> mkdir hexo</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> hexo</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo init</span></div></pre></td></tr></table></figure></p>
<p>生成静态页面<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo g</span></div></pre></td></tr></table></figure></p>
<p>开启本地服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo s</span></div></pre></td></tr></table></figure></p>
<p>至此本地hexo已建立成功，测试网址：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，如果遇到打不开的情况，可能是端口被占用，可执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo server -p 5000</span></div></pre></td></tr></table></figure></p>
<p>测试网址：<a href="http://localhost:5000" target="_blank" rel="external">http://localhost:5000</a></p>
<p>##配置GitHub<br>编辑hexo下_config.yml文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">type: git   #所有：号都要加空格</div><div class="line">repo: https://github.com/github.com.git  #换成你的git</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<p>编辑完成后执行保存和提交<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo g</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo d</span></div></pre></td></tr></table></figure></p>
<p>hexo常用命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo generate <span class="comment">#生成静态页面至public目录</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo <span class="built_in">help</span> <span class="comment"># 查看帮助</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo version <span class="comment">#查看Hexo的版本</span></span></div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/05/hexo-strategy/" data-id="cj2blhcpk0001acvv8amjmp8o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/05/hexo-strategy/">hexo搭建攻略</a>
          </li>
        
          <li>
            <a href="/2017/05/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>